DATABASE_URL=postgres://wallets:password@postgres-postgresql.postgres.svc.cluster.local:5432/wallets
DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY="secret key"
ENVIRON=local
SERVE_FILES=TRUE
DEBUG=TRUE
